{
  "name": "tanstack-table-element",
  "version": "0.0.1",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "dependencies": {
    "vue": ">=3.2.0",
    "@tanstack/vue-table": "^8.5.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "typescript": "^4.0.5",
    "@weweb/cli": "latest"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ]
}
